# Environment definition

env = UAT


# Object Repository
##LOcator_NAme of the text_Control
# Xpath of Rediffmail Text
XPathRediffmailTextStaticText = /html/body/div/div[2]/div[2]/div[1]/div/div
#Xpath of Username label
XPathUsernameLabelUsernameField = /html/body/div/div[2]/div[2]/div[1]/div/form/div/div[1]
#Xpath of the Username Edit box
XPathUsernameUsernameField = //*[@id=\"login1\"]
#Xpath of Password label
XPathPasswordLabelPasswordField = /html/body/div/div[2]/div[2]/div[1]/div/form/div/div[3]/div[1]
#Xpath of the Password Edit box
XPathPasswordPasswordField = //*[@id=\"password\"]
#Xpath of the Text present in GO link
XPathGoGoLink = /html/body/div/div[2]/div[2]/div[1]/div/form/div/div[6]/div[1]/input
#Xpath of the Go Link
XPathGoLink = /html/body/div/div[2]/div[2]/div[1]/div/form/div/div[6]/div[1]/input
#Xpath of the text present in Inbox link
XPathInboxInboxLink = //*[@id=\"boxscroll\"]/li[2]/a
#Xpath of the text present in Write link
XPathWriteWriteLink = //*[@id=\"boxscroll\"]/li[1]/a
#Xpath of the Write Link
XPathWriteLink = //*[@id=\"boxscroll\"]/li[1]/a/b
#Xpath of the text present in To link
XPathToToLink = //*[@id=\"rd_compose_cmp2\"]/ul/li[1]/label
#Xpath of the To Edit Box
XPathToEditBox = //*[@id=\"TO_IDcmp2\"]
#Xpath of the text present in Subject field
XPathSubjectSubjectField =//*[@id=\"rd_compose_cmp2\"]/ul/li[4]/label
#Xpath of the Subject Edit Box
XPathSubjectEditBox = //*[@id=\"rd_compose_cmp2\"]/ul/li[4]/input
#Xpath of the frame present in compose area
XPathFrameComposeArea = //*[@id=\"cke_1_contents\"]/iframe
#Xpath of the compose area Edit box
XPathComposeAreaEditBox = /html/body
#Xpath of the text present in Send link
XPathSendSendLink = //*[@id=\"rd_compose_cmp2\"]/div[1]/a[1]
#Xpath of the Send link
XPathSendLink = //*[@id=\"rd_compose_cmp2\"]/div[1]/a[1]
#Xpath of the text present in Logout link
XPathLogoutLogoutLink = /html/body/div[4]/div[1]/div/div[2]/a[2]
#Xpath of the Logout link
XPathLogoutLink = /html/body/div[4]/div[1]/div/div[2]/a[2]